<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Silvey</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Angela</h1>
        <h2>a web developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/angela.png" alt="angela-img">
          <h2>Hello.</h2>
          <p class="intro">I am a 20 year old web developer. I am vegan and I love dogs.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer" src="https://media.giphy.com/media/1ynCEtlgMPAeNAqdnu/giphy.gif" alt="skills-gif">
            <h3>Web Development and Designing</h3>
            <p>Started learning Web Development in 2021, and gained experience in HTML and CSS.</p>
          </div>
          <div class="skill-row">
            <img class="bass" src="https://media.giphy.com/media/4HvrQBnrh5zjZ49aXO/giphy.gif" alt="bass-gif">
            <h3>Bass Guitarist</h3>
            <p>I started playing the bass guitar in 2021. My favorite genres of music to play are rock, punk and new wave!</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Interested in my skills?</h3>
          <p class="contact-message">You're welcome to check out my work and get in direct contact with me!</p>
          <a href="mailto:angelasilvey01@gmail.com" class="BUTTON_SXD" >CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/angela-silv">GitHub</a>
        <p class="copyright">© 2021 Angela Silvey</p>
      </div>
      
    
</body>
</html>